<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        }
        header {
        background-color: #cfae34;
        padding: 20px;
        text-align: center;
        }
        nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        nav ul li {
display: inline;
margin-right: 20px;
}
nav ul li a {
text-decoration: none;
color: rgb(194, 167, 33);
}
a:hover {
text-decoration: underline;
}
section {
margin: 20px 0;
}
footer {
background-color: #d4b550;
padding: 10px;
text-align: center;
}
</style>
<link>

</head>
<header>
    <h1>Ida Ayu Dwi Wirayanti</h1>
    <p>Graphic Designer</p>
</header>
<nav>
<ul>
     <li><a href="#biodata">Biodata</a></li>
     <li><a href="#pendidikan">Pendidikan</a></li>
     <li><a href="#skills">Skills</a></li>
</ul>
</nav>
<section id="biodata">
<h2>Biodata Diri</h2>
<p>Nama: Ida Ayu Dwi Wirayanti</p>
<p>Email: ayudwiwirayanti@gmail.com</p>
<p>Hobby: Membaca Webtoon</p>
<p>Minat: Wisata Kuliner</p>
<!-- Tambahkan lebih banyak biodata -->
</section>
<section id="pendidikan">
<h2>Pendidikan</h2>
<ul>
    <li>Sekolah Dasar Negeri 1 Duda</li>
    <li>Sekolah Menengah Pertama Negri 2 Selat</li>
    <li>Sekolah Menengah Atas Negri 1 Selat</li>
    <li>Universitas Pendididkan Nasional (UNDIKNAS)</li>
    <!-- Tambahkan lebih banyak pendidikan -->
</ul>
</section>
<section id="skills">
    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, Photoshop</p>
    <!-- Tambahkan lebih banyak skills -->
</section>
<footer>
    <p>Ikuti saya di social media: <a href="https://instagram.com/">@iadwi_wirayanti</a>
</footer>

<body>
</body>
</html>